<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Confusion Matrix</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
</head>
<body>

    <div id="dataView"></div>
    <div style="display:inline-block; float:left" id="container"></div>
    <div style="display:inline-block; float:left" id="legend"></div>
		<br>
		<br>
		<div id="gt">
			<h2>Ground Truth Class:</h2>
			<img src="CUB_200_2011/images/001.Black_footed_Albatross/Black_Footed_Albatross_0001_796111.jpg" alt="Ground Truth Class" id="gtimage" width=200 height=200>
		</div>
		<div id="predicted">
			<h2>Predicted Class:</h2>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0002_38214.jpg" alt="Predicted Class" id="predictedImage" width=200 height=200>
		</div>
		<br>
		<br>
		<br>

		<div id="cellImages">
			<h2>Cell Images:</h2>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0003_38437.jpg" alt="Cell Images" width=200 height=200>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0009_38609.jpg" alt="Cell Images" width=200 height=200>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0016_38743.jpg" alt="Cell Images" width=200 height=200>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0024_38403.jpg" alt="Cell Images" width=200 height=200>
			<img src="CUB_200_2011/images/056.Pine_Grosbeak/Pine_Grosbeak_0032_38473.jpg" alt="Cell Images" width=200 height=200>
		</div>

	<script src="main.js"></script>
	<script>
	var confusionMatrix2 = (function() {
	  var json = null;
	  $.ajax({
	    'async': false,
	    'global': false,
	    'url': "data_models/modelclean/confusion_matrix_modelclean.json",
	    'dataType': "json",
	    'success': function(data) {
	      json = data;
	    }
	  });
	  return json;
	})();
	console.log(confusionMatrix2);

	var confusionMatrixList = (function() {
	  var json = null;
	  $.ajax({
	    'async': false,
	    'global': false,
	    'url': "data_models/modelclean/confmat_list_modelclean.json",
	    'dataType': "json",
	    'success': function(data) {
	      json = data;
	    }
	  });
	  return json;
	})();
	console.log(confusionMatrixList);

	var paths = (function() {
	  var json = null;
	  $.ajax({
	    'async': false,
	    'global': false,
	    'url': "data_models/paths.json",
	    'dataType': "json",
	    'success': function(data) {
	      json = data;
	    }
	  });
	  return json;
	})();
	console.log(paths);


	// $.getJSON("../data_models/model1/confusion_matrix_model1.json", function(json) {
	//     confusionMatrix2 = json;
	// });
	// console.log(confusionMatrix2);
    // var mydata = JSON.parse(confusion_matrix_model1);
		var confusionMatrix = [
			[169, 10],
			[7, 46]
		];
		var labels2 = [];
		var length = 200;
		for(var i = 0; i < length; i++) {
			  if(i%50==0){
		    labels2.push(i.toString());
			}else{
				labels2.push("");
			}
			confusionMatrix2[i][i]=0;
		}
		console.log(labels2);

		// var labels2 = []
        // var tp = confusionMatrix[0][0];
        // var fn = confusionMatrix[0][1];
        // var fp = confusionMatrix[1][0];
        // var tn = confusionMatrix[1][1];
				//
        // var p = tp + fn;
        // var n = fp + tn;
				//
        // var accuracy = (tp+tn)/(p+n);
        // var f1 = 2*tp/(2*tp+fp+fn);
        // var precision = tp/(tp+fp);
        // var recall = tp/(tp+fn);
				//
        // accuracy = Math.round(accuracy * 100) / 100
        // f1 = Math.round(f1 * 100) / 100
        // precision = Math.round(precision * 100) / 100
        // recall = Math.round(recall * 100) / 100

        // var computedData = [];
        // computedData.push({"F1":f1, "PRECISION":precision,"RECALL":recall,"ACCURACY":accuracy});

        var labels = ['Class A', 'Class B'];
		Matrix({
			container : '#container',
			data      : confusionMatrix2,
			confMatList : confusionMatrixList,
			paths			: paths,
			labels    : labels2,
            start_color : '#ffffff',
            end_color : '#e67e22'
		});

		// rendering the table
         // var table = tabulate(computedData, ["F1", "PRECISION","RECALL","ACCURACY"]);

	</script>
</body>
